.modal {
  opacity: 1 !important;
  transition: opacity 1s;
}
#projects-section {
  overflow-x: hidden;
  // height: 800px;
  .projects-container {
    max-width: 1300px;
    margin: auto;
    padding: 80px 0px 30px 0px;
    .projects-heading {
      margin-bottom: 20px;
      h1 {
        font-weight: 1000;
      }
    }
    .project-card {
      padding: 0px 15px !important;
      margin-left: 0px;
      margin-right: 0px;
      button.Ripple-parent:first-child {
        background: linear-gradient(45deg, #c1c6e6, #ffffff);
        margin: 0px;
        width: 100%;
      }
      h4.card-title {
        min-height: 40px;
      }
      p.card-text {
        min-height: 30px;
        line-height: initial !important;
      }

      .project-image {
        margin: 10px auto 0px;
        height: 100px;
      }
    }
  }
}

// mobile styles
@media screen and (max-width: 767px) {
  #projects-section {
    .projects-heading {
      h1 {
        font-size: 30px;
      }
    }
    .project-card {
      margin-bottom: 20px;
      .modal-backdrop.show {
        opacity: 0.2 !important;
      }
      > button {
        padding: 20px;
      }
      > button > div:first-child {
        > div {
          max-width: initial !important;
        }
      }
    }
  }
}

// desktop styles
@media screen and (min-width: 768px) {
  #projects-section {
    .projects-heading {
      h1 {
        font-size: 30px;
      }
    }

    .project-card {
      margin-bottom: 30px;
      .modal-backdrop.show {
        opacity: 0.2 !important;
      }
      > button {
        padding: 15px 7px !important;
      }
    }
    .project-modal {
      min-width: 85% !important;
      margin-top: 80px !important;
    }
  }
}
